plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.2.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    // https://mvnrepository.com/artifact/com.groupdocs/groupdocs-conversion
    implementation 'com.groupdocs:groupdocs-conversion:17.12'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'

    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // https://mvnrepository.com/artifact/com.itextpdf/kernel
    implementation 'com.itextpdf:kernel:7.2.3'

    // https://mvnrepository.com/artifact/com.itextpdf/io
    implementation 'com.itextpdf:io:7.2.3'

    // https://mvnrepository.com/artifact/com.itextpdf/layout
    implementation 'com.itextpdf:layout:7.2.3'

    // https://mvnrepository.com/artifact/com.itextpdf/forms
    implementation 'com.itextpdf:forms:7.2.3'

    // https://mvnrepository.com/artifact/com.itextpdf/itext-pdfa
    implementation 'com.itextpdf:pdfa:7.2.3'

    // https://mvnrepository.com/artifact/com.itextpdf/sign
    implementation 'com.itextpdf:sign:7.2.3'

    // https://mvnrepository.com/artifact/com.itextpdf/barcodes
    implementation 'com.itextpdf:barcodes:7.2.3'

    // https://mvnrepository.com/artifact/com.itextpdf/font-asian
    testImplementation 'com.itextpdf:font-asian:7.2.3'

    // https://mvnrepository.com/artifact/com.itextpdf/hyph
    testImplementation 'com.itextpdf:hyph:7.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}